{
  "name": "skittlesphoto",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://demansn@bitbucket.org/demansn/skittlesphoto.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-live-server": "0.0.29",
    "gulp-minify": "0.0.5",
    "gulp-uglify": "^1.5.1"
  }
}
